# PORT=5001
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=blood_bank_db
# JWT_SECRET=your-super-secret-key-change-this-in-production

PORT=5001
DB_HOST=sql7.freesqldatabase.com
DB_USER=sql7770914
DB_PASSWORD=YYpYw6She1
DB_NAME=sql7770914
JWT_SECRET=your-super-secret-key-change-this-in-production