# PORT=5001
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=blood_bank_db
# JWT_SECRET=your-super-secret-key-change-this-in-production

PORT=5001
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12767951
DB_PASSWORD=IKWCrTm69v
DB_NAME=sql12767951
JWT_SECRET=your-super-secret-key-change-this-in-production